input {
  heartbeat {
    interval => 15
    message  => 'Hello from Logstash 💓'
  }
}

output {
  elasticsearch {
    hosts    => "${ELASTICSEARCH_HOSTS}"
    user     => 'elastic'
    password => "${ES_PWD}"  # read password from logstash.keystore
    ssl => true
    ssl_certificate_authorities => '/usr/share/logstash/config/certs/ca/ca.crt'
  }
}