metricbeat.config: 
  modules:
    path: ${path.config}/modules.d/*.yml
    # Reload module configs as they change:
    reload.enabled: false

metricbeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true

metricbeat.modules:
- module: docker
  metricsets:
    - "container"
    - "cpu"
    - "diskio"
    - "healthcheck"
    - "info"
    - "image"
    #- "memory"
    - "network"
  hosts: ["unix:///var/run/docker.sock"]
  period: 10s
  enabled: true

- module: elasticsearch
  hosts: ${ELASTICSEARCH_HOSTS}
  enabled: true
  period: 10s
  username: elastic
  password: "${ES_PWD}"
  xpack.enabled: true
  ssl:
    enabled: true
    certificate_authorities: ["/usr/share/metricbeat/certs/ca/ca.crt"]

- module: kibana
  hosts: ["https://kibana:5601"]
  enabled: true
  period: 10s
  username: elastic
  password: "${ES_PWD}"
  xpack.enabled: true
  ssl:
    enabled: true
    certificate_authorities: ["/usr/share/metricbeat/certs/ca/ca.crt"]

- module: logstash
  metricsets:
    - node
    - node_stats
  period: 10s
  hosts: ["logstash:9600"]
  #username: "user"
  #password: "secret"
  xpack.enabled: true

processors:
  - add_cloud_metadata: ~

logging.level: info

output.elasticsearch:
  hosts: ${ELASTICSEARCH_HOSTS}
  username: elastic
  password: "${ELASTIC_PASSWORD}"
  ssl.certificate_authorities: ["/usr/share/metricbeat/certs/ca/ca.crt"]

setup.ilm.overwrite: true
setup.kibana:
  host: "https://kibana:5601"
  username: elastic
  password: "${ELASTIC_PASSWORD}"
  ssl.enabled: true
  ssl.certificate_authorities: ["/usr/share/metricbeat/certs/ca/ca.crt"]
